# Discord
TOKEN=MTE0OTQxMDAzNDQwNTYxNzc4Ng.GjG6S7.TrQR5jEwuyPt5zMmjntOO8sysXIKd8TH4yWFTc
CLIENT_ID=1456744119799124029
GUILD_ID=1444007119790669908

# Storage
MONGODB_URI=mongodb+srv://amil:Muslioski1!@botwex.z08v1ub.mongodb.net/?appName=Botwex
STORAGE_BACKEND=mongodb # mongodb | json

# Config
EMBED_COLOR=#5865F2
MODLOG_CHANNEL=mod-log
STAFF_ROLE=Staff accessability
TICKET_CATEGORY=---------- Support ----------
MAX_TICKETS_PER_USER=1
COMMAND_SCOPE=guild # guild | global

IMAGE_URL=https://cdn.discordapp.com/attachments/1456790728515522600/1456792517466132520/ChatGPT_Image_2._Jan._2026_23_22_30.png?ex=6959a742&is=695855c2&hm=85c692171cd0f4eb054872f288f82c806c6632403c080773fda995db835728c7&